{
  "name": "vault",
  "version": "1.0.0",
  "description": "Theme for Hugo",
  "main": "src/scripts/main.js",
  "scripts": {
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Disgone/disgone.com.git"
  },
  "author": "Shaun Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Disgone/disgone.com/issues"
  },
  "homepage": "https://github.com/Disgone/disgone.com#readme",
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^7.2.2",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "less-loader": "^4.0.5",
    "postcss-loader": "^2.0.9",
    "webpack": "^3.10.0",
    "less": "^2.7.3"
  }
}
